# ArchitectureExample

app/: build.gradle
app/src/androidTest/java/com/mobile/architecture/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/architecture/architectureexample/: AddEditNoteActivity.java  MainActivity.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesAdapter.java
app/src/main/java/com/mobile/architecture/architectureexample/model/: Note.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  rv_notes.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/test/java/com/mobile/architecture/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
